{
  "name": "news.vuejs.org",
  "version": "1.0.0",
  "description": "Official Vue.js News",
  "author": "Damian Dulisz <damian.dulisz@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.11.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/feed": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/onesignal": "^2.0.0",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.17.1",
    "contentful": "^5.0.5",
    "dotenv": "^4.0.0",
    "marked": "^0.3.19",
    "node-sass": "^4.7.2",
    "nuxt": "^2.7.0",
    "pug": "^2.0.0-rc.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "vue-multiselect": "^2.1.0",
    "vue-tweet-embed": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "1.14.3"
  }
}
